<!-- > Создать заголовок первого уровня и придать ему шрифт семейства Georgia.
> Вставить текст про ламантинов.
> Выделить что-то важное жирным в тексте.
> Поместить заголовок в отдельный блок на бледном фоне.
> Поместить текст статьи в отдельный блок на черном фоне, текст, соответственно сделать белым.
> При наведении курсора на заголовке увеличивать его размер на 1.1
  -->
  <html>
  <head>
    <link rel="stylesheet" type="text/css" href="..\css\index.css">
  </head>
  	<h1 align="center">
  		Ламантины
  	</h1>
  	<body>
  		Животные рода ламантинов отличаются от представителей семейства дюгони (Dugongidae) формой черепа и хвоста: хвост ламантина имеет форму весла, в то время как хвост дюгоня — форму вилки. На ластах есть плоские ногтеподобные копытца, напоминающие слоновьи. Одной из уникальных черт, объединяющих ламантинов со слонами, является постоянная смена коренных зубов, в целом нехарактерная для млекопитающих. Новые зубы появляются дальше по челюсти и постепенно вытесняют старые и изношенные зубы вперёд. Шейных позвонков у ламантина не семь, как у большинства млекопитающих, а шесть.

Ламантины имеют вес от 400 до 550 килограммов и среднюю длину от 2,8 до 3,0 м с максимумами 3,6 метра и 1775 кг (самки, как правило, больше и тяжелее). При рождении детёныши ламантина имеют средний вес 30 кг.

Ламантины, в частности, населяют мелкие, болотистые прибрежные области Северной, Центральной, и Южной Америки, а также области Карибского моря.
  	</body>
  </html>